View/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:vm="clr-namespace:Tic_Tac_Toe.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding SetSign}"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Grid.Row="0"
               Content="Ruch gracza: "
               FontSize="40"/>
            <Label x:Name="lb_player"
                   Content="{Binding Path=CurrentPlayer, Mode=OneWay}"
                   FontSize="40"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    CommandParameter="0"
                    Content="{Binding Path=Board[0],  Mode=OneWay}"
                    />
            <Button Grid.Column="0" Grid.Row="1"
                    CommandParameter="1"
                    Content="{Binding Path=Board[1],  Mode=OneWay}"
                    />
            <Button Grid.Column="0" Grid.Row="2"
                    CommandParameter="2"
                    Content="{Binding Path=Board[2],  Mode=OneWay}"/>
            <Button Grid.Column="1" Grid.Row="0"
                    CommandParameter="3"
                    Content="{Binding Path=Board[3], Mode=OneWay}"/>
            <Button Grid.Column="1" Grid.Row="1"
                    CommandParameter="4"
                    Content="{Binding Path=Board[4], Mode=OneWay}"/>
            <Button Grid.Column="1" Grid.Row="2"
                    CommandParameter="5"
                    Content="{Binding Path=Board[5], Mode=OneWay}"/>
            <Button Grid.Column="2" Grid.Row="0"
                    CommandParameter="6"
                    Content="{Binding Path=Board[6], Mode=OneWay}"/>
            <Button Grid.Column="2" Grid.Row="1"
                    CommandParameter="7"
                    Content="{Binding Path=Board[7], Mode=OneWay}"/>
            <Button Grid.Column="2" Grid.Row="2"
                    CommandParameter="8"
                    Content="{Binding Path=Board[8], Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
