View/StartWindow.xaml

<Window x:Class="Tic_Tac_Toe.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Tic_Tac_Toe.ViewModel"
        Title="Tic Tac Toe" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="200,20,200,20"
               Content="Witaj w grze Kółko i Krzyżyk!"
               HorizontalContentAlignment="Center"
               FontSize="30"
               />
            <Label Grid.Row="1"
               Content="Wprowadź imiona graczy i kliknij start, aby rozpocząć rozgrywkę."
               HorizontalContentAlignment="Center"
               FontSize="25"
              />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Gracz 1:"
                       FontSize="25"
                       Margin="30,20,0,20"/>
                <Label Content="Gracz 2:"
                       FontSize="25"
                       Margin="30,20,0,20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tb_firstPlayer"
                         Margin="0,25,20,20"
                         FontSize="25"
                         Text="{Binding Path=Player1_binded, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="tb_secondPlayer"
                         Margin="0,25,20,20"
                         FontSize="25"
                         Text="{Binding Path=Player2_binded, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="2"
                    Margin="60,20,60,130"
                    Content="START"
                    FontSize="50"
                    Command="{Binding Path=ChangeWindow}"/>
            
        </Grid>
    </Grid>
</Window>
